Begin
   Numeric internal_score,external_score,Project_score,total_score
   print("Enter Internal score, External score and project score")
   input internal_score
   input external_score
   input project_score
   
    if(internal_score>=50 && external_score>=50 && project_score>=50) {
    
         total_score=(10*internal_score)/100 + (20*external_score)/100+(70*project_score)/100;
 
       if(total_score>=90) {
               print("A grade")
        }
        else if (total_score>=70) {
               print("B grade") 
        }
       else{
               print("C grade")
        }
 
   
     }
else {
 
       if(internal_score<50){
              print("failed in internals and score is ",internal_score)
        }
       if(external_score<50){
              print("failed in external and score is ",external_score)
        }
       if(project_score<50){
              print("failed in Project and score is ",project_score)
        }
}
 
end








begin
Numeric salary
print("Enter the Salary")
input salary

if(salary <= 700000)
{
  print("No TDS paid")
}

else{
   print("TDS has to be Paid")

   tds1=(salary*5)/100
   
   tds2=tds1+(salary*10)/100
   
   
   if(salary<=900000)
   {
     tds3=tds2+(salary*15)/100  
     print"tds3"
 
   }

   else if(salary<=1200000)
   { 
     tds4=tds3+(salary*20)/100
     print"tds4"

   }
   else
   {
     tds5=tds4+(salary*30)/100
     print"tds5"

   }
   
}
end












