//electrical bill

begin
read previous_units,present_units,total_units,total_bill,bill
print("Enter the previous units and present units)
Input previous_units 
Input present_units 
total_units=present_units - previous_units

if(total_unit=0){
print "only 50 rupees is paid"
}

else{

if(toal_units<=50)
{
  print bill=total_units*2.30
}
else if(total_units<=150)
{
  print bill=total_units*2.75+total_units*2.30
}
else if(total_units<=250)
{
  print bill=total_units*3.50+bill2+total_units*2.75+total_units*2.30
}
else if(total_units>250)
{
  print bill=total_units*4.50+bill3+total_units*3.50+bill2+total_units*2.75+total_units*2.30
}

print total_bill=bill*0.18

}








begin 
read a number num
if(num<0)
{
  for(i=1;i<=5;i++)
   {
      num=num+2
   }
  print (num)
}

if(num==0)
{
   for(i=1;i<=3;i++)
   {
      print (num)
   }
}

if(num>0)
{
  if(num%2==0)
  {
    print(num*num)
  }

  else
  {
     print(num=num-1)
  }
}
   



for(k=5;k<13;k=k+3)
{
k=k+1
print(k)
 
}





//1,7,13,19,25,31,-----,78

for(i=1;i<78;i=i+6)
{
  print(i)
}



//divisible by 4 b/w 100 to 150


for(i=100;i<=150;i++)
{
  if(i%4==0)
   print(i)
}




