int i=12
while(i<=20)
System.out.println(i);
i=i*8;

result-----> infinate loop

int i=12
while(i<=20){
System.out.println(i);
i=i*8;
}

result-----> 12

int i=12
while(true)
System.out.println(i);
i=i*8;

result-----> infinate loop

int i=12
while(i)
System.out.println(i);
i=i*8;

result-----> infinate loop


i=12;
do{
System.out.println(i);
i=i+3;
}while(i<=18);

result-----> 12,15,18

int no=23;
j=4;
while(j>=16)
{
if(no%2==0&&no%3!=0)
System.out.println(no);
j=j/3;
}


result-----> will not display anything


char option='d'

switch(option)

{

case 'n':     for(int e=2;e<=5;e=e*3)

        System.out.println(e);    

        break;

 

case 'h':    for(int e=1;e<=8;e=e*4)

        System.out.println(e);    

        break;

case 'd':    

        System.out.println(e);    

        break;

}

 result----> error

 

char option='d'

switch(option)

{

case 'n':     for(int e=2;e<=5;e=e*3)

        System.out.println(e);    

        break;

 

case 'h':    for(int e=1;e<=8;e=e*4)

        System.out.println(e);    

        break;

case 'd':    

        System.out.println(Option);    

        break;

}

result----> d






int l;

for(l=12;l<=20;l++);          

 System.out.println(l)    
   

result---->21 

 

 

int l;

for(l=12;l<=20;l++)

System.out.println(l)

result---->error

 

 

for(int l=12;l<=20;l++);

System.out.println(l);
result--->error

 

for(int l=12;l<=20;l++)

System.out.println(l)

result---->error


 
int i=3;

while (i<3)

{

System.out.println(i);

i=i+1;

}

 result--->will not execute

 


int i=3;

while (i>3)

{

System.out.println(i);

i=i+1;

}

 result---> will not execute

 

 

int i=3;

while (i>=3)

{

System.out.println(i);

i=i+1;

}

 result--->infinate 

 

int i=3;

while (true)

{

System.out.println(i);

i=i+1;

}

 
 result--->infinate 

 

int i=3;

while (i)

{

System.out.println(i);

i=i+1;

}

 
 result--->error

 

int i=3;

do

{

System.out.println(i);

i=i+1;

}

while(i<=7);

 
result--->3,4,5,6,7
 

 

int i=3;

while (i>3)

{

System.out.println(i);

i}

 result---->will not execute


---------------------------------------------------------------------------
Write a java program to print all natural numbers from 1 to n. - using while loop
Write a java program to print all natural numbers in reverse (from n to 1). -    using while loop
Write a java program to print all even numbers and odd numbers  between 1 to 100. - using while     loop
Write a java program to find sum of all natural numbers between 1 to n.
Write a java program to find sum of all even numbers and odd numbers between 1 to n.









class Numbers
{

 

public static void main(String h[])
{
System.out.println("1. Printing all number from 1 to n");
System.out.println("2. Printing all number from n to 1");
System.out.println("3. Printing even number and odd numbers from  1 to n");
System.out.println("4. Printing sum of all number  from 1 to n");
System.out.println("5. Printing sum of all even and odd number  from 1 to n");
System.out.println("enter your option in range of 1 to n");

 

Scanner s=new Scanner(System.in);

 

int option=s.nextInt();

 

System.out.prtinln("enter n value");
int n=s.nextInt();

 

do
{
System.out.println("enter your option in range of 1 to 5");
int option=s.nextInt();

 

switch(option)
{
case 1: printNumber(n);
    break;
case 2: printNumberReverse(n);
    break;
case 3: printEvenOddNumber(n);
    break;
case 4: printSumOfNumber(n);
    break;
case 5: printSumOfEvenOddNumber(n);
    break;
defalut:
    System.out.println("wrong option");
    break;
}
System.out.println("do you want to continue (y/n)});
char c=s.next().charAt(0);
}
while(c!='n');
}
void printNumber(n)
{

 


}
void printNumberReverse(n)
{

 

}
void printEvenOddNumber(n)
{

 

}

 

void printSumOfNumber(n)
{

 

}
void printSumOfEvenOddNumber(n)
{

 


}

-------------------------------------------------------

Write a java program to print multiplication table of any number.

Write a java program to count number of digits in a number.
Write a java program to find first and last digit of a number.
Write a java program to find sum of first and last digit of a number.
Write a java program to check whether a number is palindrome or not.
Write a java program to calculate sum of digits of a number.
Write a java program to enter a number and print its reverse.
Write a java program to find frequency of each digit in a given integer.



[15:23] Srilatha Manam

import java.util.*;

 

class DigitFrequency {

  public static void main(String p[]) {

    // 1. give any no as input

    int number;// varaible declartion

    Scanner t = new Scanner(System.in);

    System.out.println("enter any number");

    number = t.nextInt();

 

    // 2. Store digits in an array

    // 2.1 take an array and allocate memory for it

    // 567---> 3cells 789985---> 6 cells

    // 2.2 fisrt know how many digits are there in the number

    int temp = number;

    int noofdigits = 0;

    while (temp > 0) {

      noofdigits = noofdigits + 1;

      temp = temp / 10;

    }

    // 2.1 take an array and allocate memory

    int digits[] = new int[noofdigits];

    // this allocate memory

 

    // 2.3 store individual digits in array dgits[]

    int r=noofdigits-1;

    while (number > 0) {


        digits[r] = number % 10;

      // placing digits from last cell to first cell

      number = number / 10;

      r=r-1;

    }

    for (int i = 0; i < noofdigits; i++)

      System.out.println(digits[i]);

    // 3. count frequncy of each digit

 

    // 3.1 take another parllel array to avoid duplication

 

    int visited[] = new int[noofdigits];

    for (int o = 0; o < noofdigits; o++)

      visited[o] = -1;

 

    // 3.2 to count frequncy compare cell i with all other cells from i+1 to last

    // cell

    for (int m = 0; m < noofdigits ; m++) {

      int count = 1;

      for (int n = m + 1; n < noofdigits; n++) {

 

        if (digits[m] == digits[n] && visited[n] == -1) {

          count = count + 1;

          visited[n] = 0;

        }

 

      }

      if (visited[m] != 0)

        System.out.println(digits[m] + " frequencny is " + count);

    }

  }

}


Write a java program to enter a number and print it in words.










