package org.tnsindia;
import java.util.*;

public class Main {

	
	public static void main(String args[]){

	 Scanner s=new Scanner(System.in);
	 System.out.println("enter size");
	 int n=s.nextInt();
	 int arr[]=new int[n];
	 System.out.println("enter values");
	 for(int i=0;i<=n-1;i++)
	  arr[i]=s.nextInt();
	 for(int i=0;i<=n;i++)
		 System.out.println(arr[i]);
	int visited[] = new int[n];

	    for (int o = 0; o < n; o++)

	      visited[o] = -1;


	    for (int m = 0; m < n ; m++) {

	      int count = 1;

	      for (int i = m + 1; i < n; i++) {

	 

	        if (arr[m] == arr[i] && visited[i] == -1) {

	          count = count + 1;

	          visited[i] = 0;

	        }

	 

	      }

	      if (visited[m] != 0)

	        System.out.println(arr[m] + " frequencny is " + count);

	    }

	}
	}

	
	
	
	
	
	
	
	
	

